app PHS/Home.xaml

<Page x:Class="app_PHS.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:app_PHS"
      mc:Ignorable="d" 
      d:DesignHeight="636" d:DesignWidth="1257"
      Title="PageFacturas">

    <Grid Background="White"  Loaded="Grid_Loaded">
        <Image Source="\\192.168.10.16\desarrollo y programacion\PROYECTO PHS\PHS\app PHS\Assets\LOGO.png" x:Name="image" HorizontalAlignment="Center" Height="140" Width="400" Margin="404,80,403,416"/>
        <Grid Width="800" Height="391" VerticalAlignment="Bottom" Margin="228,0,229,0">
            <Button x:Name="btnVentas" Click="btnVentas_Click" Foreground="#f9aa33" HorizontalAlignment="Left"   BorderBrush="{x:Null}" Background="#ffffff" Margin="50,32,0,0" VerticalAlignment="Top" Width="140" Height="130">
                <materialDesign:PackIcon Kind="Cash100" Height="80" Width="80" VerticalAlignment="Top"/>
            </Button>
            <TextBlock Text="Ventas" FontSize="14" Foreground="Gray" Margin="50,134,610,239" VerticalAlignment="Center" TextAlignment="Center"/>

            <Button x:Name="BtnRRHH" Click="BtnRRHH_Click" Foreground="#f9aa33" HorizontalAlignment="Left"  BorderBrush="{x:Null}" Background="#ffffff" Margin="243,32,0,0" VerticalAlignment="Top" Width="140" Height="130">
                <materialDesign:PackIcon Kind="Person" Height="80" Width="80" VerticalAlignment="Top"/>
            </Button>
            <TextBlock Text="RRHH" FontSize="14" Foreground="Gray" Margin="244,134,417,239" VerticalAlignment="Center" TextAlignment="Center"/>

            <Button x:Name="btnFinanza" Click="btnFinanza_Click" Foreground="#f9aa33" HorizontalAlignment="Left"  BorderBrush="{x:Null}" Background="#ffffff" Margin="429,32,0,0" VerticalAlignment="Top" Width="140" Height="130">
                <materialDesign:PackIcon Kind="Poll" Height="80" Width="80" VerticalAlignment="Top"/>
            </Button>
            <TextBlock Text="Finanza" FontSize="14" Foreground="Gray" Margin="429,134,231,239" VerticalAlignment="Center" TextAlignment="Center"/>

            <Button x:Name="BtnContabilidad" Click="BtnContabilidad_Click" Foreground="#f9aa33" HorizontalAlignment="Left"  BorderBrush="{x:Null}" Background="#ffffff" Margin="610,32,0,0" VerticalAlignment="Top" Width="140" Height="130">
                <materialDesign:PackIcon Kind="Numbers" Height="80" Width="80" VerticalAlignment="Top"/>
            </Button>
            <TextBlock Text="Contabilidad" FontSize="14" Foreground="Gray" Margin="615,134,55,239" VerticalAlignment="Center" TextAlignment="Center"/>

            <Button x:Name="BtnInventario" Click="BtnInventario_Click" Foreground="#f9aa33" HorizontalAlignment="Left"  BorderBrush="{x:Null}" Background="#ffffff" Margin="50,196,0,0" VerticalAlignment="Top" Width="140" Height="130">
                <materialDesign:PackIcon Kind="Assignment" Height="80" Width="80" VerticalAlignment="Top"/>
            </Button>
            <TextBlock Text="Inventario" FontSize="14" Foreground="Gray" Margin="50,300,610,72" VerticalAlignment="Center" TextAlignment="Center"/>

            <Button x:Name="BtnCompras" Click="BtnCompras_Click" Foreground="#f9aa33" HorizontalAlignment="Left"  BorderBrush="{x:Null}" Background="#ffffff" Margin="244,196,0,0" VerticalAlignment="Top" Width="140" Height="130">
                <materialDesign:PackIcon Kind="AttachMoney" Height="80" Width="80" VerticalAlignment="Top"/>
            </Button>
            <TextBlock Text="Compras" FontSize="14" Foreground="Gray" Height="30" Margin="244,293,417,68" VerticalAlignment="Center" TextAlignment="Center"/>

            <Button x:Name="BtnDespacho" Click="BtnDespacho_Click" Foreground="#f9aa33" HorizontalAlignment="Left"  BorderBrush="{x:Null}" Background="#ffffff" Margin="429,196,0,0" VerticalAlignment="Top" Width="140" Height="130">
                <materialDesign:PackIcon Kind="LocalShipping" Height="80" Width="80" VerticalAlignment="Top"/>
            </Button>
            <TextBlock Text="Despacho" FontSize="14" Foreground="Gray" Height="30" Margin="429,293,231,68" VerticalAlignment="Center" TextAlignment="Center"/>

            <Button x:Name="BtnIngProyecto" Click="BtnIngProyecto_Click" Foreground="#f9aa33" HorizontalAlignment="Left"  BorderBrush="{x:Null}" Background="#ffffff" Margin="610,196,0,0" VerticalAlignment="Top" Width="140" Height="130">
                <materialDesign:PackIcon Kind="Build" Height="80" Width="80" VerticalAlignment="Top"/>
            </Button>
            <TextBlock Text="Ingieneria y Proyecto" FontSize="14" Foreground="Gray" Height="30" Margin="615,293,55,68" VerticalAlignment="Center" TextAlignment="Center"/>
        </Grid>
        <Grid Height="75" VerticalAlignment="Top">
            <Button  Style="{StaticResource MaterialDesignFloatingActionMiniButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="#FFAEAEAE" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Right"  ToolTip="Configuración" x:Name="BtnConfiguracion" Click="BtnConfiguracion_Click" Margin="0,18,30,17">
                <materialDesign:PackIcon Kind="SettingsOutline"  Height="24" Width="24" />
            </Button>
        </Grid>
        <materialDesign:Snackbar IsActive="False" x:Name="messege" Margin="0,0,0,50" HorizontalAlignment="Center" MessageQueue="{materialDesign:MessageQueue}">
            <materialDesign:SnackbarMessage ActionContent="UNDO" Height="40" Width="376" Margin="0  -500" HorizontalAlignment="Center"/>
        </materialDesign:Snackbar>
    </Grid>
</Page>
