app PHS/Home.xaml

<Page x:Class="app_PHS.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:app_PHS"
      mc:Ignorable="d" 
      d:DesignHeight="636" d:DesignWidth="1257"
      Title="PageFacturas">

    <Grid Background="White" RenderTransformOrigin="0.5,0.568" Loaded="Grid_Loaded">
        <Image Source="C:\Users\kbarboza\Desktop\proyecto\PROYECTO PHS\PHS\app PHS\Assets/LOGO.png" x:Name="image" HorizontalAlignment="Left" Height="140" Margin="380,100,0,0" VerticalAlignment="Top" Width="450"/>
        <Grid Width="800" Height="350" Margin="213,241,236,68">
            <Button x:Name="btnFacturas" Click="btnFacturas_Click" Foreground="#f9aa33" HorizontalAlignment="Left"  BorderBrush="{x:Null}" Background="#ffffff" Margin="50,32,0,0" VerticalAlignment="Top" Width="140" Height="130">
                <materialDesign:PackIcon Kind="Receipt" Height="80" Width="80" VerticalAlignment="Top"/>
            </Button>
            <TextBlock HorizontalAlignment="Center" Text="Ventas" FontSize="14" Foreground="Gray" Height="30" Margin="50,130,610,190"/>

            <Button x:Name="BtnVentas" Foreground="#f9aa33" HorizontalAlignment="Left"  BorderBrush="{x:Null}" Background="#ffffff" Margin="244,32,0,0" VerticalAlignment="Top" Width="140" Height="130">
                <materialDesign:PackIcon Kind="Person" Height="80" Width="80" VerticalAlignment="Top"/>
            </Button>
            <TextBlock HorizontalAlignment="Center" Text="RRHH" FontSize="14" Foreground="Gray" Height="30" Margin="244,130,416,190"/>

            <Button x:Name="button" Foreground="#f9aa33" HorizontalAlignment="Left"  BorderBrush="{x:Null}" Background="#ffffff" Margin="429,32,0,0" VerticalAlignment="Top" Width="140" Height="130">
                <materialDesign:PackIcon Kind="Poll" Height="80" Width="80" VerticalAlignment="Top"/>
            </Button>
            <TextBlock HorizontalAlignment="Center" Text="Finanza" FontSize="14" Foreground="Gray" Height="30" Margin="429,130,231,190"/>

            <Button x:Name="button_Copy" Foreground="#f9aa33" HorizontalAlignment="Left"  BorderBrush="{x:Null}" Background="#ffffff" Margin="610,32,0,0" VerticalAlignment="Top" Width="140" Height="130">
                <materialDesign:PackIcon Kind="Receipt" Height="80" Width="80" VerticalAlignment="Top"/>
            </Button>
            <TextBlock HorizontalAlignment="Center" Text="Contabilidad" FontSize="14" Foreground="Gray" Height="30" Margin="610,130,50,190"/>

            <Button x:Name="BtnVentas_Copy2" Foreground="#f9aa33" HorizontalAlignment="Left"  BorderBrush="{x:Null}" Background="#ffffff" Margin="50,196,0,0" VerticalAlignment="Top" Width="140" Height="130">
                <materialDesign:PackIcon Kind="Assignment" Height="80" Width="80" VerticalAlignment="Top"/>
            </Button>
            <TextBlock HorizontalAlignment="Center" Text="Inventario" FontSize="14" Foreground="Gray" Height="30" Margin="50,296,610,24"/>

            <Button x:Name="BtnVentas_Copy1" Foreground="#f9aa33" HorizontalAlignment="Left"  BorderBrush="{x:Null}" Background="#ffffff" Margin="244,196,0,0" VerticalAlignment="Top" Width="140" Height="130">
                <materialDesign:PackIcon Kind="AttachMoney" Height="80" Width="80" VerticalAlignment="Top"/>
            </Button>
            <TextBlock HorizontalAlignment="Center" Text="Compras" FontSize="14" Foreground="Gray" Height="30" Margin="244,296,416,24"/>

            <Button x:Name="button_Copy1" Foreground="#f9aa33" HorizontalAlignment="Left"  BorderBrush="{x:Null}" Background="#ffffff" Margin="429,196,0,0" VerticalAlignment="Top" Width="140" Height="130">
                <materialDesign:PackIcon Kind="LocalShipping" Height="80" Width="80" VerticalAlignment="Top"/>
            </Button>
            <TextBlock HorizontalAlignment="Center" Text="Despacho" FontSize="14" Foreground="Gray" Height="30" Margin="429,296,231,24"/>

            <Button x:Name="button_Copy2" Foreground="#f9aa33" HorizontalAlignment="Left"  BorderBrush="{x:Null}" Background="#ffffff" Margin="610,196,0,0" VerticalAlignment="Top" Width="140" Height="130">
                <materialDesign:PackIcon Kind="Build" Height="80" Width="80" VerticalAlignment="Top"/>
            </Button>
            <TextBlock HorizontalAlignment="Center" Text="Ingieneria y Proyecto" FontSize="14" Foreground="Gray" Height="30" Margin="610,296,50,24"/>
        </Grid>
        <materialDesign:Snackbar IsActive="False" x:Name="messege" Margin="0,0,0,50" HorizontalAlignment="Center" MessageQueue="{materialDesign:MessageQueue}">
            <materialDesign:SnackbarMessage ActionContent="UNDO" Height="40" Width="376" Margin="0  -500" HorizontalAlignment="Center"/>
        </materialDesign:Snackbar>
    </Grid>
</Page>
