app PHS/login.xaml

<Window x:Class="app_PHS.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:app_PHS"
        mc:Ignorable="d"
        Title="login" Height="450" Width="400" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid  Background="#D2DBE0" Height="31" Width="400" VerticalAlignment="Top">
            <Button x:Name="btnMinimizar" Click="btnMinimizar_Click" Height="21" Width="20" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Margin="300,0,0,0" >
                <materialDesign:PackIcon Kind="WindowMinimize" Height="21" Width="20"/>
            </Button>
            <Button x:Name="btnClose" Click="btnClose_Click" Height="21" Width="20" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Margin="370,0,0,0">
                <materialDesign:PackIcon Kind="WindowClose" Height="21" Width="20"/>
            </Button>
        </Grid>
        <Image Source="\\192.168.10.16\desarrollo y programacion\PROYECTO PHS\PHS\app PHS\Assets\LOGO.png" x:Name="image"  Height="100"  HorizontalAlignment="Center"  Width="300" Margin="48,36,52,314"/>

        <StackPanel>
            <materialDesign:PackIcon Kind="Account" Height="25" Width="25" Margin="45 215" Foreground="#f9aa33"/>
        </StackPanel>
        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="prueba" BorderBrush="#f9aa33" x:Name="nomUsuario"  materialDesign:HintAssist.Hint="Nombre de usuario"  FontSize="15" Margin="80,200,50,208"/>

        <StackPanel Loaded="StackPanel_Loaded">
            <materialDesign:PackIcon Kind="TextboxPassword" Height="25" Width="25" Margin="45,290,0,270" Foreground="#f9aa33" />
        </StackPanel>
        <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"   BorderBrush="#f9aa33" x:Name="contraseña"  materialDesign:HintAssist.Hint="Contraseña" Margin="80,279,50,130" FontSize="15" KeyDown="contraseña_KeyDown"/>
        <Button Width="300" x:Name="btnInicio" Margin="50,380,50,38" Click="BtnInicio_Click">Iniciar</Button>

        <materialDesign:Snackbar IsActive="False" x:Name="messege" Margin="0,0,0,260" HorizontalAlignment="Center" MessageQueue="{materialDesign:MessageQueue}">
            <materialDesign:SnackbarMessage ActionContent="UNDO" Height="40" Width="376" Margin="0 180 " HorizontalAlignment="Center"/>
        </materialDesign:Snackbar>
    </Grid>
</Window>
