app PHS/PageMaestroMateriales.xaml

<Page x:Class="app_PHS.PageMaestroMateriales"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:app_PHS"
      mc:Ignorable="d" 
      d:DesignHeight="636" d:DesignWidth="1257"
      Title="PageMaestroMateriales" Background="White">

    <Grid>
        <Grid Width="400" HorizontalAlignment="Left" Background="#f1f1f1">
            <TextBlock Foreground="Gray" Margin="57,10,130,0" TextAlignment="Center" TextWrapping="Wrap" Text="Maestro de materiales" VerticalAlignment="Top" FontSize="20" Height="32"/>
            <Button x:Name="btnVolver" Foreground="#f9aa33" BorderBrush="{x:Null}" Background="{x:Null}" Click="btnVolver_Click" HorizontalAlignment="Left" Width="52" Margin="0,10,0,594">
                <materialDesign:PackIcon Kind="ArrowBack" Height="20" Width="20" HorizontalAlignment="Right"/>
            </Button>

            <materialDesign:PackIcon Kind="Numeric9BoxOutline" Height="25" Width="25" Margin="5 105" Foreground="#f9aa33"/>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"  BorderBrush="#f9aa33" x:Name="textBuscar" materialDesign:HintAssist.Hint="Codigo Estructura"   Margin="43,87,159,504" FontSize="15" />
            <Button x:Name="btnBuscar" Click="btnBuscar_Click" Content="Consultar" HorizontalAlignment="Left" Margin="280,100,0,0" VerticalAlignment="Top" Width="100" Background="#f9aa33" BorderBrush="{x:Null}"/>

            <materialDesign:Snackbar IsActive="False" x:Name="messege" Margin="0,0,0,280" HorizontalAlignment="Center" MessageQueue="{materialDesign:MessageQueue}">
                <materialDesign:SnackbarMessage ActionContent="UNDO" Height="40" Width="376" Margin="0 -300 " HorizontalAlignment="Center"/>
            </materialDesign:Snackbar>
        </Grid>
        <Grid Width="857" HorizontalAlignment="Right">
            <materialDesign:PackIcon Kind="Numeric9BoxOutline" Height="25" Width="25" Margin="30,40,0,0" Foreground="#f9aa33"/>
            <TextBlock Text="Código del Estructura" Margin="60,40,637,571" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" Height="25"/>
            <TextBlock Text="000000000" x:Name="codEstructura" Margin="225,40,304,571" FontSize="15" VerticalAlignment="Center" Height="25"/>

            <materialDesign:PackIcon Kind="CardTextOutline" Height="25" Width="25" Margin="30,94,0,0" Foreground="#f9aa33"/>
            <TextBlock Text="Descripcion" FontWeight="Bold" FontSize="15" Margin="60,94,711,517" Height="25" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"></TextBlock>
            <TextBlock Text="xxxxxxxxx" x:Name="txtDescripcion"  FontSize="15" Margin="151,94,70,517" Height="25" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"></TextBlock>

            <materialDesign:PackIcon Kind="Graphql" Height="25" Width="25" Margin="30,148,0,0" Foreground="#f9aa33"/>
            <TextBlock Text="Indice de Modificación" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" Margin="60,150,637,462" Height="24"></TextBlock>
            <TextBlock Text="00" x:Name="txtIndModificacion" FontSize="15" VerticalAlignment="Center" Margin="225,150,575,462" Height="24"></TextBlock>

            <materialDesign:PackIcon Kind="DateRange" Height="25" Width="25" Margin="30,208,0,0" Foreground="#f9aa33"/>
            <TextBlock Text="Fecha de Emisión" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" Margin="60,208,670,403" Height="25"></TextBlock>
            <TextBlock Text="00/00/000" x:Name="txtFecEmision" FontSize="15" VerticalAlignment="Center" Margin="187,208,591,404" Height="24"></TextBlock>

            <DataGrid HorizontalAlignment="Left" x:Name="GridMaestroMateriales" Height="342" Margin="0,294,0,0" VerticalAlignment="Top" Width="847"  Background="#f1f1f1f1"/>
        </Grid>
    </Grid>
</Page>
