app PHS/PageIngProyecto.xaml

<Page x:Class="app_PHS.PageIngProyecto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:app_PHS"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageIngProyecto" Background="White" Height="636" Width="1257">

    <Grid>
        <Button x:Name="btnVolver" Foreground="#f9aa33" BorderBrush="{x:Null}" Background="{x:Null}" Click="btnVolver_Click" HorizontalAlignment="Left" Width="52" Margin="0,10,0,594">
            <materialDesign:PackIcon Kind="ArrowBack" Height="20" Width="20" HorizontalAlignment="Right"/>
        </Button>
        <TextBlock Foreground="Gray" Margin="57,10,997,0" TextAlignment="Center" TextWrapping="Wrap" Text="Ingenieria y proyecto" VerticalAlignment="Top" FontSize="20" Height="32"/>

        <Image Source="\\192.168.10.16\desarrollo y programacion\PROYECTO PHS\PHS\app PHS\Assets\LOGO.png" x:Name="image" HorizontalAlignment="Center" Height="140" Width="450" Margin="404,80,403,416"/>

        <Button x:Name="btnProcesos" Click="btnProcesos_Click" Foreground="#f9aa33" HorizontalAlignment="Center" VerticalAlignment="Center"  BorderBrush="{x:Null}" Background="#ffffff"  Width="140" Height="130" Margin="448,258,669,248">
            <materialDesign:PackIcon Kind="Cogs" Height="80" Width="80" VerticalAlignment="Top"/>
        </Button>
        <TextBlock HorizontalAlignment="Center" Text="Procesos" FontSize="14" Foreground="Gray" Margin="491,358,702,253" Width="64"/>

        <Button x:Name="btnMaestroMateriales" Click="btnMaestroMateriales_Click"  Foreground="#f9aa33" HorizontalAlignment="Center"   BorderBrush="{x:Null}" Background="#ffffff"  VerticalAlignment="Center" Width="140" Height="130" Margin="664,258,453,248">
            <materialDesign:PackIcon Kind="Lock" Height="80" Width="80" VerticalAlignment="Top"/>
        </Button>
        <TextBlock HorizontalAlignment="Center" Text="Maestro de materiales" FontSize="14" Foreground="Gray" Margin="665,356,453,253" Width="139"/>

        <materialDesign:Snackbar IsActive="False" x:Name="messege" Margin="0,0,0,50" HorizontalAlignment="Center" MessageQueue="{materialDesign:MessageQueue}">
            <materialDesign:SnackbarMessage ActionContent="UNDO" Height="40" Width="376" Margin="0  -500" HorizontalAlignment="Center"/>
        </materialDesign:Snackbar>

    </Grid>
</Page>
