app PHS/PageConfiguracion.xaml

<Page x:Class="app_PHS.PageConfiguracion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:app_PHS"
      mc:Ignorable="d" 
      d:DesignHeight="636" d:DesignWidth="1257"
      Title="PageConfiguracion" Loaded="Page_Loaded">

    <Grid Background="White">
        <TextBlock Foreground="Gray" Margin="62,10,1105,0" TextAlignment="Center" TextWrapping="Wrap" Text="Usuarios" VerticalAlignment="Top" FontSize="20" Height="32"/>
        <Button x:Name="btnVolver" Foreground="#f9aa33" BorderBrush="{x:Null}" Background="{x:Null}" Click="btnVolver_Click" HorizontalAlignment="Left" Width="52" Margin="10,10,0,594">
            <materialDesign:PackIcon Kind="ArrowBack" Height="20" Width="20" HorizontalAlignment="Right"/>
        </Button>
        <materialDesign:Card Margin="478,66,427,0"  Height="527">
            <Grid  materialDesign:ShadowAssist.ShadowDepth="Depth2" >
                <TextBlock   FontSize="25" Margin="0,0,0,481" Padding="20 5 0 0">Permisos</TextBlock>

                <materialDesign:PackIcon Kind="Receipt" Height="25" Width="25" VerticalAlignment="Center" Foreground="#f9aa33" Margin="34,67,0,426"/>
                <TextBlock FontSize="16" Text="Ventas" Height="34" Margin="75,72,107,421" Foreground="#FF838383" VerticalAlignment="Center" />
                <ToggleButton Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" IsChecked="False" VerticalAlignment="Center" Margin="275,67,27,426" Height="34" x:Name="ventas" />

                <materialDesign:PackIcon Kind="Person" Height="25" Width="25" VerticalAlignment="Center" Foreground="#f9aa33" Margin="34,118,0,373"/>
                <TextBlock FontSize="16" Text="RRHH" Height="34" Margin="75,123,107,370" Foreground="#FF838383" VerticalAlignment="Center" />
                <ToggleButton Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" IsChecked="False" VerticalAlignment="Center" Margin="275,118,27,373" Height="36" x:Name="RRHH" />

                <materialDesign:PackIcon Kind="Poll" Height="25" Width="25" VerticalAlignment="Center" Foreground="#f9aa33" Margin="34,165,0,327"/>
                <TextBlock FontSize="16" Text="Finanza" Height="35" Margin="75,170,107,322" RenderTransformOrigin="0.709,0.271" Foreground="#FF838383" VerticalAlignment="Center" />
                <ToggleButton Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" IsChecked="False" VerticalAlignment="Center" Margin="275,165,27,327" Height="35" x:Name="finanzas"/>

                <materialDesign:PackIcon Kind="Numbers" Height="25" Width="25" VerticalAlignment="Center" Foreground="#f9aa33" Margin="34,212,0,280"/>
                <TextBlock FontSize="16" Text="Contabilidad" Height="35" Margin="75,217,107,275" Foreground="#FF838383" VerticalAlignment="Center" />
                <ToggleButton Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" IsChecked="False" VerticalAlignment="Center" Margin="275,212,27,280" Height="35" x:Name="contabilidad"/>

                <materialDesign:PackIcon Kind="Assignment" Height="25" Width="25" VerticalAlignment="Center" Foreground="#f9aa33" Margin="34,259,0,233"/>
                <TextBlock FontSize="16" Text="Inventario" Height="35" Margin="75,264,107,228" Foreground="#FF838383" VerticalAlignment="Center" />
                <ToggleButton Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" IsChecked="False" VerticalAlignment="Center" Margin="275,259,27,233" Height="35" x:Name="inventario"/>

                <materialDesign:PackIcon Kind="AttachMoney" Height="25" Width="25" VerticalAlignment="Center" Foreground="#f9aa33" Margin="34,306,0,186"/>
                <TextBlock FontSize="16" Text="Compras" Height="35" Margin="75,311,107,181" Foreground="#FF838383" VerticalAlignment="Center" />
                <ToggleButton Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" IsChecked="False" VerticalAlignment="Center" Margin="275,306,27,186" Height="35" x:Name="compras"/>

                <materialDesign:PackIcon Kind="LocalShipping" Height="25" Width="25" VerticalAlignment="Center" Foreground="#f9aa33" Margin="34,353,0,139"/>
                <TextBlock FontSize="16" Text="Despacho" Height="35" Margin="75,358,107,134" Foreground="#FF838383" VerticalAlignment="Center" />
                <ToggleButton Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" IsChecked="False" VerticalAlignment="Center" Margin="275,353,27,139" Height="35" x:Name="despacho" />

                <materialDesign:PackIcon Kind="Build" Height="25" Width="25" VerticalAlignment="Center" Foreground="#f9aa33" Margin="34,400,0,92"/>
                <TextBlock FontSize="16" Text="Ingieneria y Proyecto" Height="35" Margin="75,405,107,87" Foreground="#FF838383" VerticalAlignment="Center" />
                <ToggleButton Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" IsChecked="False" VerticalAlignment="Center" Margin="275,400,27,92" Height="35" x:Name="ing_proyecto" />

                <materialDesign:PackIcon Kind="Register" Height="25" Width="25" VerticalAlignment="Center" Foreground="#f9aa33" Margin="34,450,0,52"/>
                <TextBlock FontSize="16" Text="Registrar usuarios" Height="35" Margin="75,450,107,42" Foreground="#FF838383" VerticalAlignment="Center" />
                <ToggleButton Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" IsChecked="False" VerticalAlignment="Center" Margin="275,450,27,42" Height="35" x:Name="configuracion" />
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2"  Height="527" Margin="889,66,36,0" >
            <Grid>
                <TextBlock   FontSize="25" Margin="0,0,0,481" Padding="20 5 0 0">Consultar</TextBlock>
                <ListBox IsEnabled="{Binding IsChecked, ElementName=EnableListBox}" Margin="10,46,10,10" x:Name="listUsuarios" MouseDoubleClick="listUsuarios_MouseDoubleClick" >
                </ListBox>
            </Grid>

        </materialDesign:Card>

        <!-- long hand form for setting the message -->
        <materialDesign:Snackbar IsActive="False" x:Name="messege"   MessageQueue="{materialDesign:MessageQueue}">
            <materialDesign:SnackbarMessage ActionContent="UNDO" Height="40" Width="376" />
        </materialDesign:Snackbar>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2"  Height="527" Margin="34,66,836,0">
            <Grid>

                <TextBox x:Name="idUs" Width="50" Margin="10,131,327,391" Text="0" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <TextBox x:Name="idRo" Width="50" Margin="10,165,327,357" Text="0"/>

                <TextBlock  FontSize="25" Margin="0,0,187,481" Padding="20 5 0 0" Text="Registrar"/>

                <!--<Image Source="\\192.168.10.16\desarrollo y programacion\PROYECTO PHS\PHS\app PHS\Assets\perfil-users.jpg" x:Name="image" Height="167" Margin="95,51,94,309" />-->

                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#f9aa33" x:Name="cedula"  materialDesign:HintAssist.Hint="Numero de cedula"  FontSize="15" Margin="76,235,27,245" PreviewTextInput="cedula_PreviewTextInput"  />
                <materialDesign:PackIcon Kind="UserCardDetails" Height="25" Width="25" VerticalAlignment="Center" Foreground="#f9aa33"  RenderTransformOrigin="1.102,0.253" Margin="32,247,0,245"/>

                <materialDesign:PackIcon Kind="Users" Height="25" Width="25" VerticalAlignment="Center" Foreground="#f9aa33" RenderTransformOrigin="1.102,0.253" Margin="32,304,0,188"/>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#f9aa33" x:Name="nomUsuario"  materialDesign:HintAssist.Hint="Nombre de usuario"  FontSize="15" Margin="76,287,27,188" PreviewTextInput="nomUsuario_PreviewTextInput"/>

                <materialDesign:PackIcon Kind="TextboxPassword" Height="25" Width="25" VerticalAlignment="Center" Foreground="#f9aa33"  RenderTransformOrigin="1.102,0.253" Margin="32,365,0,127"/>
                <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" BorderBrush="#f9aa33" x:Name="contraseña"  materialDesign:HintAssist.Hint="Contraseña"  FontSize="15" Margin="76,359,27,127"  />

                <Button Width="200" Content="Guardar" Click="Button_Click" FontSize="18"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="88,0,99,62"/>

                <Button Width="55"  x:Name="btnEliminar" Click="btnEliminar_Click" Foreground="#f9aa33" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="18"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="332,0,0,481" ToolTip="Eliminar Usuario" Height="46" Visibility="Hidden">
                    <materialDesign:PackIcon Kind="Delete"   Height="25" Width="25" HorizontalAlignment="Right"/>
                </Button>
                <Button Width="55"  x:Name="btnEditar" Click="btnEditar_Click" Foreground="#f9aa33" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="18"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="277,0,55,481" ToolTip="Modificar Usuario" Height="46" Visibility="Hidden">
                    <materialDesign:PackIcon Kind="AccountEdit"   Height="25" Width="25" HorizontalAlignment="Right"/>
                </Button>
                <Button Width="55"  x:Name="btnRegistrar" Click="btnRegistrar_Click" Foreground="#f9aa33" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="18"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="217,0,115,481" ToolTip="Crear Usuario" Height="46" Visibility="Hidden">
                    <materialDesign:PackIcon Kind="Register"   Height="25" Width="25" HorizontalAlignment="Right"/>
                </Button>
            </Grid>
        </materialDesign:Card>


    </Grid>
</Page>
