app PHS/PageVentas.xaml

<Page x:Class="app_PHS.PageVentas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:app_PHS"
      mc:Ignorable="d"
      Title="PageVentas" Background="White" Height="636" Width="1257">
    <Grid>
        <Button x:Name="btnVolver" Foreground="#f9aa33" BorderBrush="{x:Null}" Background="{x:Null}" Click="btnVolver_Click" HorizontalAlignment="Left" Width="52" Margin="0,10,0,594">
            <materialDesign:PackIcon Kind="ArrowBack" Height="20" Width="20" HorizontalAlignment="Right"/>
        </Button>
        <TextBlock x:Name="consultarFacturas" HorizontalAlignment="Center" Foreground="Gray" Margin="58,10,1135,0" TextWrapping="Wrap" Text="Ventas" VerticalAlignment="Top" FontSize="20" Width="64" Height="32"/>

        <Image Source="\\192.168.10.16\desarrollo y programacion\PROYECTO PHS\PHS\app PHS\Assets\LOGO.png" x:Name="image" HorizontalAlignment="Center" Height="140" Width="450" Margin="404,80,403,416"/>
        <Grid Width="800" Height="391" VerticalAlignment="Bottom" Margin="228,0,229,0">

            <Button x:Name="btnFacturas" Click="btnFacturas_Click" Foreground="#f9aa33" HorizontalAlignment="Left"  BorderBrush="{x:Null}" Background="#ffffff"   Margin="243,32,0,0" VerticalAlignment="Top" Width="140" Height="130">
                <materialDesign:PackIcon Kind="Receipt" Height="80" Width="80" VerticalAlignment="Top"/>
            </Button>
            <TextBlock  Text="Facturas" FontSize="14" Foreground="Gray" Margin="243,130,417,235" Width="140" TextAlignment="Center" VerticalAlignment="Center"/>

            <Button x:Name="btnClientes" Click="btnClientes_Click" Foreground="#f9aa33" HorizontalAlignment="Left"   BorderBrush="{x:Null}" Background="#ffffff"  Margin="429,32,0,0" VerticalAlignment="Top" Width="140" Height="130">
                <materialDesign:PackIcon Kind="AccountSupervisor" Height="80" Width="80" VerticalAlignment="Top"/>
            </Button>
            <TextBlock Text="Clientes" FontSize="14" Foreground="Gray" Margin="429,130,231,235" Width="140" VerticalAlignment="Center" TextAlignment="Center"/>


            <materialDesign:Snackbar IsActive="False" x:Name="messege" Margin="0,0,0,50" HorizontalAlignment="Center" MessageQueue="{materialDesign:MessageQueue}">
                <materialDesign:SnackbarMessage ActionContent="UNDO" Height="40" Width="376" Margin="0  -500" HorizontalAlignment="Center"/>
            </materialDesign:Snackbar>
        </Grid>


    </Grid>
</Page>
