app PHS/PageInventario.xaml

<Page x:Class="app_PHS.PageInventario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:app_PHS"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageInventario" Background="White" Height="636" Width="1257">
    <Grid>
        <Button x:Name="btnVolver" Foreground="#f9aa33" BorderBrush="{x:Null}" Background="{x:Null}" Click="btnVolver_Click" HorizontalAlignment="Left" Width="52" Margin="0,10,0,594">
            <materialDesign:PackIcon Kind="ArrowBack" Height="20" Width="20" HorizontalAlignment="Right"/>
        </Button>
        <TextBlock Foreground="Gray" Margin="57,10,1087,0" TextAlignment="Center" TextWrapping="Wrap" Text="Inventario" VerticalAlignment="Top" FontSize="20" Height="32"/>

        <Image Source="\\192.168.10.16\desarrollo y programacion\PROYECTO PHS\PHS\app PHS\Assets\LOGO.png" x:Name="image" HorizontalAlignment="Center" Height="140" Width="450" Margin="404,80,403,416"/>
        <Grid Width="800" Height="391" VerticalAlignment="Bottom" Margin="228,0,229,0">
            <Button x:Name="btnInversora" Click="btnInversora_Click"  Foreground="#f9aa33" HorizontalAlignment="left" BorderBrush="{x:Null}" Background="#ffffff"  Margin="50,32,0,0" VerticalAlignment="Top" Width="140" Height="130">
                <materialDesign:PackIcon Kind="Lock" Height="80" Width="80" VerticalAlignment="Top"/>
            </Button>
            <TextBlock Text="Inversora" FontSize="14" Foreground="Gray" Margin="50,134,610,239" VerticalAlignment="Center" TextAlignment="Center"/>
            
            <Button x:Name="btnAdministradora" Click="btnAdministradora_Click"  Foreground="#f9aa33" HorizontalAlignment="left" BorderBrush="{x:Null}" Background="#ffffff" Margin="243,32,0,0" VerticalAlignment="Top" Width="140" Height="130">
                <materialDesign:PackIcon Kind="Key" Height="80" Width="80" VerticalAlignment="Top"/>
            </Button>
            <TextBlock Text="Administradora"  FontSize="14" Foreground="Gray" Margin="243,130,417,235" Width="140" VerticalAlignment="Center" TextAlignment="Center"/>

            <Button x:Name="btnTratamaq" Click="btnTratamaq_Click" Foreground="#f9aa33" HorizontalAlignment="Left"   BorderBrush="{x:Null}" Background="#ffffff"  Margin="429,32,0,0" VerticalAlignment="Top" Width="140" Height="130">
                <materialDesign:PackIcon Kind="Bandcamp" Height="80" Width="80" VerticalAlignment="Top"/>
            </Button>
            <TextBlock Text="Tratamaq"  FontSize="14" Foreground="Gray" Margin="429,130,231,235" Width="140" VerticalAlignment="Center" TextAlignment="Center"/>
        </Grid>

    </Grid>
</Page>
