app PHS/PageMaestroProveedores.xaml

<Page x:Class="app_PHS.PageMaestroProveedores"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:app_PHS"
      mc:Ignorable="d" 
      d:DesignHeight="636" d:DesignWidth="1257"
      Background="White"
      Title="PageMaestroProveedores">

    <Grid>
        <Grid Width="400" HorizontalAlignment="Left" Background="#f1f1f1">
            <TextBlock HorizontalAlignment="Center" Foreground="Gray" Margin="57,10,136,0" TextWrapping="Wrap" Text="Maestro Proveedores" VerticalAlignment="Top" FontSize="20" Width="207"/>
            <Button x:Name="btnVolver" Foreground="#f9aa33" BorderBrush="{x:Null}" Background="{x:Null}" Click="btnVolver_Click" HorizontalAlignment="Left" Width="52" Margin="0,10,0,594">
                <materialDesign:PackIcon Kind="ArrowBack" Height="20" Width="20" HorizontalAlignment="Right"/>
            </Button>
            <Button x:Name="btnImprimir" Click="btnImprimir_Click" Foreground="#f9aa33" BorderBrush="{x:Null}" Background="{x:Null}"  HorizontalAlignment="Left" Width="52" Margin="338,10,0,594" ToolTip="Imprimir Reporte">
                <materialDesign:PackIcon Kind="Printer" Height="20" Width="20" HorizontalAlignment="Right"/>
            </Button>

            <materialDesign:PackIcon Kind="AccountSupervisor" Height="25" Width="25" Margin="27,107,0,0" Foreground="#f9aa33"/>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"  BorderBrush="#f9aa33" x:Name="txtBuscar" materialDesign:HintAssist.Hint="Nombre Proveedor"   Margin="60,78,42,504" FontSize="20" KeyDown="txtBuscar_KeyDown" />

            <materialDesign:PackIcon Kind="Numeric" Height="25" Width="25" Margin="27,175,0,0" Foreground="#f9aa33"/>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#f9aa33" x:Name="txtCodigo"  materialDesign:HintAssist.Hint="Codigo del Proveedor" Margin="60,150,42,436" FontSize="20" KeyDown="txtCodigo_KeyDown"/>

            <Button x:Name="btnBuscar" Click="btnBuscar_Click"  Content="Consultar" HorizontalAlignment="Left" Margin="138,224,0,0" VerticalAlignment="Top" Width="100" Background="#f9aa33" BorderBrush="{x:Null}"/>

            <DataGrid x:Name="GridProveedor" HorizontalAlignment="Left" Margin="0,290,0,0" VerticalAlignment="Top"  Height="342" Width="400" Background="#f3f3f3" IsReadOnly="True" MouseDoubleClick="GridProveedor_MouseDoubleClick" />

            <materialDesign:Snackbar IsActive="False" x:Name="messege" Margin="0,0,0,10" HorizontalAlignment="Center" MessageQueue="{materialDesign:MessageQueue}">
                <materialDesign:SnackbarMessage ActionContent="UNDO" Height="40" Width="376" Margin="0 0" HorizontalAlignment="Center"/>
            </materialDesign:Snackbar>
        </Grid>
        <Grid  Width="857" HorizontalAlignment="Right">
            <Grid Height="300" Margin="32,20,437,316">
                <TextBlock Height="30" VerticalAlignment="Top" Background="#f9aa33" FontSize="20"  Foreground="White" Padding="50 0 0 0"><Run Text="Proveedor"/></TextBlock>
                <materialDesign:PackIcon Kind="AccountCircle" Foreground="White" Height="30" Width="35" Margin="10,0,0,0"/>

                <materialDesign:PackIcon Kind="People" Height="25" Width="25"  Foreground="#f9aa33" Margin="16,40,0,0"></materialDesign:PackIcon>
                <TextBlock Height="25" Width="72" FontSize="15" TextAlignment="left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="54,40,0,234"  >Proveedor</TextBlock>
                <TextBlock Opacity=".68" Text="nombre" x:Name="txtNomProveedor" Margin="131,44,10,220" TextWrapping="Wrap" />

                <materialDesign:PackIcon Kind="Numeric" Height="25" Width="25" Margin="16,77,0,0" Foreground="#f9aa33"></materialDesign:PackIcon>
                <TextBlock Height="25" Width="50" FontSize="15" TextAlignment="left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="54,77,0,198"   >Codigo</TextBlock>
                <TextBlock Opacity=".68" Text="0000" x:Name="txtCodProveedor" Height="25" RenderTransformOrigin="1.04,0.6" Margin="107,80,15,195" />

                <materialDesign:PackIcon Kind="RenameBox" Height="26" Width="25"  Foreground="#f9aa33" Margin="16,118,0,0"></materialDesign:PackIcon>
                <TextBlock Height="25" Width="102" FontSize="15" TextAlignment="left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="54,120,0,155"   >Nombre Breve</TextBlock>
                <TextBlock Opacity=".68" Text="xxxxxxxx" x:Name="txtNomBreve" Height="25" Margin="161,123,13,152"  />

                <materialDesign:PackIcon Kind="Number3Box" Height="26" Width="25"  Foreground="#f9aa33" Margin="16,163,0,0"></materialDesign:PackIcon>
                <TextBlock Height="25" Width="24" FontSize="15" TextAlignment="left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="54,165,0,110"   >Rif</TextBlock>
                <TextBlock Opacity=".68" Text="0000" x:Name="txtRif" Margin="83,168,8,111" TextWrapping="Wrap" />

                <materialDesign:PackIcon Kind="CallSplit" Height="24" Width="25"  Foreground="#f9aa33" Margin="16,210,0,0"></materialDesign:PackIcon>
                <TextBlock Height="25" Width="37" FontSize="15" TextAlignment="left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="54,210,0,65"   >Tipo</TextBlock>
                <TextBlock Opacity=".68" Text="xxxxxxxx" x:Name="txtTipo" Height="25" Margin="91,213,15,62"  />

                <materialDesign:PackIcon Kind="Fax" Height="24" Width="25"  Foreground="#f9aa33" Margin="16,256,0,0"></materialDesign:PackIcon>
                <TextBlock Height="25" Width="24" FontSize="15" TextAlignment="left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="54,255,0,20"   >fax</TextBlock>
                <TextBlock Opacity=".68" Text="xxxxxxxx" x:Name="txtFax" Height="25" Margin="83,256,41,19"  />
            </Grid>
            <Grid Height="300" Margin="444,20,38,316">
                <TextBlock Height="30" VerticalAlignment="Top" Background="#f9aa33" FontSize="20" Foreground="White" Padding="50 0 0 0"><Run Text="Contacto"/></TextBlock>
                <materialDesign:PackIcon Kind="Contacts" Foreground="White" Height="30" Width="35" Margin="10,0,0,0"/>

                <materialDesign:PackIcon Kind="Cellphone" Height="25" Width="25"  Foreground="#f9aa33" Margin="14,40,0,0"></materialDesign:PackIcon>
                <TextBlock Height="25" Width="65" FontSize="15" TextAlignment="left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="44,40,0,235"  >Telefonos</TextBlock>
                <TextBlock Opacity=".68" Text="0000" x:Name="txtTelefonos"  RenderTransformOrigin="1.04,0.6" Margin="114,43,10,219" TextWrapping="Wrap"/>

                <materialDesign:PackIcon Kind="Mail" Height="26" Width="25"  Foreground="#f9aa33" Margin="14,84,0,0"></materialDesign:PackIcon>
                <TextBlock Height="25" Width="40" FontSize="15" TextAlignment="left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="44,85,0,190"  >Email</TextBlock>
                <TextBlock Opacity=".68" Text="xxxxx" x:Name="txtCorreo"  RenderTransformOrigin="1.04,0.6" Margin="94,86,10,174"  TextWrapping="Wrap" />

                <materialDesign:PackIcon Kind="Web" Height="26" Width="25" Margin="14,129,0,0" Foreground="#f9aa33"></materialDesign:PackIcon>
                <TextBlock Height="25" Width="70" FontSize="15" TextAlignment="left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="44,131,0,144"  >Sitio Web</TextBlock>
                <TextBlock Opacity=".68" Text="xxxxx" x:Name="txtWeb"  RenderTransformOrigin="1.04,0.6" Margin="114,133,10,143" TextWrapping="Wrap" />

                <materialDesign:PackIcon Kind="Account" Height="26" Width="25" Margin="14,173,0,0" Foreground="#f9aa33"></materialDesign:PackIcon>
                <TextBlock Height="25" Width="60" FontSize="15" TextAlignment="left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="44,174,0,101" >Contacto</TextBlock>
                <TextBlock Opacity=".68" Text="xxxxx" x:Name="txtNomContacto"  RenderTransformOrigin="1.04,0.6" Margin="119,175,10,54" TextWrapping="Wrap"/>
            </Grid>
            <Grid Height="300" Margin="32,326,437,10">
                <TextBlock Height="30" VerticalAlignment="Top" Background="#f9aa33" FontSize="20" Foreground="White" Padding="50 0 0 0"><Run Text="Dirección"/></TextBlock>
                <materialDesign:PackIcon Kind="Directions" Foreground="White" Height="30" Width="35" Margin="10,0,0,0"/>

                <materialDesign:PackIcon Kind="Map" Height="25" Width="23"  Foreground="#f9aa33" Margin="12,37,0,0"></materialDesign:PackIcon>
                <TextBlock Height="25" Width="69" FontSize="15" TextAlignment="left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="40,38,0,237"  >Localidad</TextBlock>
                <TextBlock Opacity=".68" Text="nombre" x:Name="txtCiudad" Height="25" Margin="114,41,10,234" />

                <materialDesign:PackIcon Kind="Number6Box" Height="25" Width="23"  Foreground="#f9aa33" Margin="12,82,0,0"></materialDesign:PackIcon>
                <TextBlock Height="25" Width="70" FontSize="15" TextAlignment="left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="40,82,0,193"  >Cod.Postal</TextBlock>
                <TextBlock Opacity=".68" Text="0000" x:Name="txtCodPostal" Height="25" Margin="114,86,10,189" />

                <materialDesign:PackIcon Kind="MapSearch" Height="24" Width="23" Margin="12,170,0,0" Foreground="#f9aa33"></materialDesign:PackIcon>
                <TextBlock Height="25" Width="70" FontSize="15" TextAlignment="Left" Foreground="#FF343434" HorizontalAlignment="Right" Margin="0,170,278,105"  >Dirección</TextBlock>
                <TextBlock Opacity=".68" Text="xxxx" x:Name="txtDireccion" Margin="114,173,10,55"   TextWrapping="Wrap"/>

                <!--<materialDesign:PackIcon Kind="Map" Height="26" Width="25" Margin="10,172,0,0" Foreground="#f9aa33"></materialDesign:PackIcon>
                <TextBlock Width="65" FontSize="15" TextAlignment="Left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="35,172,0,104"  >Zona/Min</TextBlock>
                <TextBlock Opacity=".68" Text="xxxx" x:Name="zonaMin" Margin="105,176,0,102"   TextWrapping="Wrap"/>-->

                <materialDesign:PackIcon Kind="MapMarkerRadius" Height="26" Width="23" Margin="12,122,0,0" Foreground="#f9aa33"></materialDesign:PackIcon>
                <TextBlock Width="37" FontSize="15" TextAlignment="left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="40,122,0,152"  >País</TextBlock>
                <TextBlock Opacity=".68" Text="xxxx" x:Name="txtPais" Margin="82,124,10,154" TextWrapping="Wrap"/>
            </Grid>
            <Grid Height="300" Margin="444,326,38,10">
                <TextBlock Height="30" VerticalAlignment="Top" Background="#f9aa33" FontSize="20" Foreground="White" Padding="50 0 0 0"><Run Text="Otros"/></TextBlock>
                <materialDesign:PackIcon Kind="ElevationRise" Foreground="White" Height="30" Width="35" Margin="10,0,0,0"/>

                <TextBlock Height="25" Width="45" FontSize="15" TextAlignment="left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="10,80,0,195"  ToolTip="Cliente especial">Labor</TextBlock>
                <TextBlock Opacity=".68" Text="xxxxxxxx" x:Name="txtLabor" Margin="60,83,10,72"  TextWrapping="Wrap"/>

                <TextBlock Height="25" Width="90" FontSize="15" TextAlignment="left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="10,50,0,226"   ToolTip="Agente de retención">Referido por</TextBlock>
                <TextBlock Opacity=".68" Text="xxxxxxxx" x:Name="txtReferido" Height="25" Margin="105,53,24,222" />

                <!--<TextBlock Height="25" Width="135" FontSize="15" TextAlignment="left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="10,80,0,195"  ToolTip="Cliente asociado">Ultima actualización
                </TextBlock>
                <TextBlock Opacity=".68" Text="xxxxxxxx" x:Name="txtUltActualizacion" Margin="155,83,10,170" />-->
            </Grid>
        </Grid>
    </Grid>
</Page>
