app PHS/PageFichaTrabajador.xaml

<Page x:Class="app_PHS.PageFichaTrabajador"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:app_PHS"
      mc:Ignorable="d" 
      d:DesignHeight="636" d:DesignWidth="1257"
      Title="PageFichaTrabajador">

    <Grid Background="White">
        <Grid Width="400" HorizontalAlignment="Left" Background="#f1f1f1f1">
            <TextBlock x:Name="consultarFacturas" HorizontalAlignment="Center" Foreground="Gray" Margin="57,10,148,0" TextWrapping="Wrap" Text="Ficha del Trabajador" VerticalAlignment="Top" FontSize="20" Width="195"/>
            <Button x:Name="btnVolver" Foreground="#f9aa33" BorderBrush="{x:Null}" Background="{x:Null}" Click="btnVolver_Click" HorizontalAlignment="Left" Width="52" Margin="0,10,0,594">
                <materialDesign:PackIcon Kind="ArrowBack" Height="20" Width="20" HorizontalAlignment="Right"/>
            </Button>

            <Button x:Name="btnImprimir" Click="btnImprimir_Click" Foreground="#f9aa33" BorderBrush="{x:Null}" Background="{x:Null}"  HorizontalAlignment="Left" Width="52" Margin="338,10,0,594" ToolTip="Imprimir Reporte">
                <materialDesign:PackIcon Kind="Printer" Height="20" Width="20" HorizontalAlignment="Right"/>
            </Button>

            <materialDesign:PackIcon Kind="AccountSupervisor" Height="25" Width="25" Margin="27,107,0,0" Foreground="#f9aa33"/>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"  BorderBrush="#f9aa33" x:Name="txtBuscar" materialDesign:HintAssist.Hint="Nombre ó Cedula"   Margin="60,78,42,504" FontSize="20" KeyDown="txtBuscar_KeyDown" />

            <materialDesign:PackIcon Kind="Numeric" Height="25" Width="25" Margin="27,175,0,0" Foreground="#f9aa33"/>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#f9aa33" x:Name="txtCodigo"  materialDesign:HintAssist.Hint="Codigo del trabajador" Margin="60,150,42,436" FontSize="20" KeyDown="txtCodigo_KeyDown"/>

            <Button x:Name="btnBuscar" Click="btnBuscar_Click"  Content="Consultar" HorizontalAlignment="Left" Margin="138,224,0,0" VerticalAlignment="Top" Width="100" Background="#f9aa33" BorderBrush="{x:Null}"/>

            <DataGrid x:Name="GridTrabajador" HorizontalAlignment="Left" Margin="0,290,0,0" VerticalAlignment="Top"  Height="342" Width="400" Background="#f3f3f3" IsReadOnly="True" MouseDoubleClick="GridTrabajador_MouseDoubleClick" />

            <materialDesign:Snackbar IsActive="False" x:Name="messege" Margin="0,0,0,10" HorizontalAlignment="Center" MessageQueue="{materialDesign:MessageQueue}">
                <materialDesign:SnackbarMessage ActionContent="UNDO" Height="40" Width="376" Margin="0 0" HorizontalAlignment="Center"/>
            </materialDesign:Snackbar>
        </Grid>
        <Grid Width="857" HorizontalAlignment="Right">
            <Grid Height="300" Margin="32,20,437,316">
                <TextBlock Height="30" VerticalAlignment="Top" Background="#f9aa33" FontSize="20"  Foreground="White" Padding="50 0 0 0"><Run Text="Trabajador"/></TextBlock>
                <materialDesign:PackIcon Kind="AccountCircle" Foreground="White" Height="30" Width="35" Margin="10,0,0,0"/>

                <materialDesign:PackIcon Kind="People" Height="25" Width="25"  Foreground="#f9aa33" Margin="16,40,0,0"></materialDesign:PackIcon>
                <TextBlock Height="25" Width="72" FontSize="15" TextAlignment="left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="54,40,0,234"  >Trabajador</TextBlock>
                <TextBlock Opacity=".68" Text="nombre" x:Name="nomTrabajador" Margin="131,44,10,220" TextWrapping="Wrap" />

                <materialDesign:PackIcon Kind="Numeric" Height="25" Width="25" Margin="16,77,0,0" Foreground="#f9aa33"></materialDesign:PackIcon>
                <TextBlock Height="25" Width="50" FontSize="15" TextAlignment="left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="54,77,0,198"   >Codigo</TextBlock>
                <TextBlock Opacity=".68" Text="0000" x:Name="codTrabajador" Height="25" RenderTransformOrigin="1.04,0.6" Margin="107,80,15,195" />

                <materialDesign:PackIcon Kind="Number3Box" Height="26" Width="25"  Foreground="#f9aa33" Margin="16,118,0,0"></materialDesign:PackIcon>
                <TextBlock Height="25" Width="60" FontSize="15" TextAlignment="left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="54,120,0,155"   >Cedula</TextBlock>
                <TextBlock Opacity=".68" Text="0000" x:Name="txtCedula" Height="25" Margin="109,123,13,152"  />

                <materialDesign:PackIcon Kind="Baby" Height="26" Width="25"  Foreground="#f9aa33" Margin="16,163,0,0"></materialDesign:PackIcon>
                <TextBlock Height="25" Width="75" FontSize="15" TextAlignment="left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="54,165,0,110"   >Nacimiento</TextBlock>
                <TextBlock Opacity=".68" Text="xxxxxxxx" x:Name="txtNacimiento" Margin="136,168,8,92" TextWrapping="Wrap" />

                <materialDesign:PackIcon Kind="HumanMaleFemale" Height="24" Width="25"  Foreground="#f9aa33" Margin="16,210,0,0"></materialDesign:PackIcon>
                <TextBlock Height="25" Width="37" FontSize="15" TextAlignment="left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="54,210,0,65"   >Sexo</TextBlock>
                <TextBlock Opacity=".68" Text="xxxxxxxx" x:Name="txtSexo" Height="25" Margin="91,213,15,62"  />

                <materialDesign:PackIcon Kind="NotesOutline" Height="24" Width="25"  Foreground="#f9aa33" Margin="16,256,0,0"></materialDesign:PackIcon>
                <TextBlock Height="25" Width="60" FontSize="15" TextAlignment="left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="54,255,0,20"   >Est.Civil</TextBlock>
                <TextBlock Opacity=".68" Text="xxxxxxxx" x:Name="txtEstCivil" Height="25" Margin="109,258,15,17"  />
            </Grid>
            <Grid  Height="300" Margin="444,20,38,316">
                <TextBlock Height="30" VerticalAlignment="Top" Background="#f9aa33" FontSize="20" Foreground="White" Padding="50 0 0 0"><Run Text="Contacto"/></TextBlock>
                <materialDesign:PackIcon Kind="Contacts" Foreground="White" Height="30" Width="35" Margin="10,0,0,0"/>

                <materialDesign:PackIcon Kind="Cellphone" Height="25" Width="25"  Foreground="#f9aa33" Margin="10,40,0,0"></materialDesign:PackIcon>
                <TextBlock Height="25" Width="65" FontSize="15" TextAlignment="left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="40,40,0,235"  >Telefono</TextBlock>
                <TextBlock Opacity=".68" Text="0000" x:Name="txtTelefono"  RenderTransformOrigin="1.04,0.6" Margin="105,43,5,235" TextWrapping="Wrap"/>

                <materialDesign:PackIcon Kind="Mail" Height="26" Width="25"  Foreground="#f9aa33" Margin="10,84,0,0"></materialDesign:PackIcon>
                <TextBlock Height="25" Width="40" FontSize="15" TextAlignment="left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="40,85,0,190"  >Email</TextBlock>
                <TextBlock Opacity=".68" Text="xxxxxxxx" x:Name="txtCorreo"  RenderTransformOrigin="1.04,0.6" Margin="80,88,10,172"  TextWrapping="Wrap" />

                <materialDesign:PackIcon Kind="LocationOn" Height="26" Width="25" Margin="10,129,0,0" Foreground="#f9aa33"></materialDesign:PackIcon>
                <TextBlock Height="25" Width="70" FontSize="15" TextAlignment="left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="40,131,0,144"  >Dirección</TextBlock>
                <TextBlock Opacity=".68" Text="xxxxxxxx" x:Name="txtDireccion"  RenderTransformOrigin="1.04,0.6" Margin="110,134,0,88" TextWrapping="Wrap" />

                <!--<materialDesign:PackIcon Kind="Account" Height="26" Width="25" Margin="10,173,0,0" Foreground="#f9aa33"></materialDesign:PackIcon>
                <TextBlock Height="25" Width="60" FontSize="15" TextAlignment="left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="40,174,0,102" >Contacto</TextBlock>
                <TextBlock Opacity=".68" Text="xxxxx" x:Name="conCliente"  RenderTransformOrigin="1.04,0.6" Margin="115,175,0,81" TextWrapping="Wrap"/>-->
            </Grid>
            <Grid Height="300" Margin="32,326,437,10">
                <TextBlock Height="30" VerticalAlignment="Top" Background="#f9aa33" FontSize="20" Foreground="White" Padding="50 0 0 0"><Run Text="Pago"/></TextBlock>
                <materialDesign:PackIcon Kind="Cash100" Foreground="White" Height="30" Width="35" Margin="10,0,0,0"/>

                <materialDesign:PackIcon Kind="Cash" Height="25" Width="25"  Foreground="#f9aa33" Margin="14,35,0,0"></materialDesign:PackIcon>
                <TextBlock Height="25" Width="60" FontSize="15" TextAlignment="left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="58,36,0,239"  >Sueldo</TextBlock>
                <TextBlock Opacity=".68" Text="0000" x:Name="txtSueldo" Height="25" Margin="118,39,0,236" />

                <materialDesign:PackIcon Kind="CashMultiple" Height="25" Width="25"  Foreground="#f9aa33" Margin="14,74,0,0"></materialDesign:PackIcon>
                <TextBlock Height="25" Width="41" FontSize="15" TextAlignment="left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="58,74,0,201"  >Bonos</TextBlock>
                <TextBlock Opacity=".68" Text="0000" x:Name="txtBonos" Margin="104,77,0,193" />

                <materialDesign:PackIcon Kind="CalendarMultiselect" Height="24" Width="25" Margin="14,181,0,0" Foreground="#f9aa33"></materialDesign:PackIcon>
                <TextBlock Height="25" Width="137" FontSize="15" TextAlignment="Left" Foreground="#FF343434" HorizontalAlignment="Right" Margin="0,181,196,94"  >Frecuencia de Pago</TextBlock>
                <TextBlock Opacity=".68" Text="xxxxxxxx" x:Name="txtFrePago" Margin="192,183,10,94"   TextWrapping="Wrap"/>

                <materialDesign:PackIcon Kind="Payment" Height="26" Width="25" Margin="14,143,0,0" Foreground="#f9aa33"></materialDesign:PackIcon>
                <TextBlock Width="113" FontSize="15" TextAlignment="Left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="55,143,0,133"  >Forma de pago</TextBlock>
                <TextBlock Opacity=".68" Text="xxxxxxxx" x:Name="txtFormPago" Margin="167,147,0,131"   TextWrapping="Wrap"/>

                <materialDesign:PackIcon Kind="CreditCardMultiple" Height="26" Width="25" Margin="14,107,0,0" Foreground="#f9aa33"></materialDesign:PackIcon>
                <TextBlock Width="75" FontSize="15" TextAlignment="left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="58,107,0,167"  >Cest.Tick</TextBlock>
                <TextBlock Opacity=".68" Text="xxxxxxxx" x:Name="txtCesTick" Margin="133,110,0,168" TextWrapping="Wrap"/>

                <materialDesign:PackIcon Kind="BankTransfer" Height="24" Width="25" Margin="14,219,0,0" Foreground="#f9aa33"></materialDesign:PackIcon>
                <TextBlock Height="25" FontSize="15" TextAlignment="Left" Foreground="#FF343434" Margin="0,218,220,57" HorizontalAlignment="Right" Width="113"  >Banco/Tp.Cuenta</TextBlock>
                <TextBlock Opacity=".68" Text="xxxxxxxx" x:Name="txtBanCuenta" Margin="173,221,18,56"   TextWrapping="Wrap"/>

                <materialDesign:PackIcon Kind="NumericNinePlusBoxMultipleOutline" Height="24" Width="25" Margin="14,255,0,0" Foreground="#f9aa33"></materialDesign:PackIcon>
                <TextBlock Height="25" FontSize="15" TextAlignment="Left" Foreground="#FF343434" Margin="0,255,196,20" HorizontalAlignment="Right" Width="137"  >Numero Cuenta</TextBlock>
                <TextBlock Opacity=".68" Text="xxxxxxxx" x:Name="txtNmrCuenta" Margin="167,257,10,10"   TextWrapping="Wrap"/>
            </Grid>
            <Grid Height="300" Margin="444,326,38,10">
                <TextBlock Height="30" VerticalAlignment="Top" Background="#f9aa33" FontSize="20" Foreground="White" Padding="50 0 0 0"><Run Text="Otros"/></TextBlock>
                <materialDesign:PackIcon Kind="ElevationRise" Foreground="White" Height="30" Width="35" Margin="10,0,0,0"/>

                <!--<TextBlock Height="25" Width="60" FontSize="15" TextAlignment="left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="16,36,0,239"  >Dotación</TextBlock>
                <TextBlock Opacity=".68" Text="xxxxxxxx" x:Name="txtDotacion" Height="25" Margin="89,36,207,239" />-->

                <TextBlock Height="25" Width="74" FontSize="15" TextAlignment="left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="16,70,0,205"  ToolTip="Cliente especial">Fec.Ingreso</TextBlock>
                <TextBlock Opacity=".68" Text="xxxxxxxx" x:Name="txtFecIngreso" Height="25" Margin="95,73,208,202" />

                <TextBlock Height="25" Width="74" FontSize="15" TextAlignment="left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="16,105,0,170"   ToolTip="Agente de retención">Fec.Retiro</TextBlock>
                <TextBlock Opacity=".68" Text="xxxxxxxx" x:Name="txtFecRetiro" Height="25" Margin="89,108,196,167" />

                <TextBlock Height="25" Width="40" FontSize="15" TextAlignment="left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="16,140,0,135"  ToolTip="Cliente asociado">Hijos</TextBlock>
                <TextBlock Opacity=".68" Text="xxxxxxxx" x:Name="txtHijos" Height="25" Margin="61,143,201,132" />

                <TextBlock Height="25" Width="74" FontSize="15" TextAlignment="left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="16,175,0,100"  ToolTip="Descuento pronto pago">Conyugue</TextBlock>
                <TextBlock Opacity=".68" Text="xxxxxxxx" x:Name="txtConyugue" Height="25" Margin="95,178,201,97" />

                <TextBlock Height="25" Width="74" FontSize="15" TextAlignment="left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="16,210,0,65"  ToolTip="Condición de pago">Montepio</TextBlock>
                <TextBlock Opacity=".68" Text="xxxxxxxx" x:Name="txtMontepio" Height="25" Margin="95,213,148,62" />

                <TextBlock Height="25" Width="74" FontSize="15" TextAlignment="left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="16,245,0,30"   ToolTip="Dias de gracia">Grado.Inst</TextBlock>
                <TextBlock Opacity=".68" Text="xxxxxxxx" x:Name="txtGraInstruccion" Height="25" Margin="95,248,122,27" />

                <TextBlock Height="25" Width="87" FontSize="15" TextAlignment="left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="16,36,0,239"  ToolTip="Limite de credito" >Discapacidad</TextBlock>
                <TextBlock Opacity=".68" Text="xxxxxxxx" x:Name="txtDiscapacidad" Height="25" Margin="110,39,206,236" />

                <!--<TextBlock Height="25" Width="48" FontSize="15" TextAlignment="left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="179,70,0,205"   ToolTip="Tipo cliente">S.S.O</TextBlock>
                <TextBlock Opacity=".68" Text="xxxxxxxx" x:Name="txtSSO" Height="25" Margin="232,73,10,202" />-->

                <TextBlock Height="25" Width="74" FontSize="15" TextAlignment="left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="179,35,0,240"  >Nro.SSO</TextBlock>
                <TextBlock Opacity=".68" Text="xxxxxxxx" x:Name="txtNmrSSO" Height="25" Margin="245,38,10,237" />

                <TextBlock Height="25" Width="74" FontSize="15" TextAlignment="left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="179,70,0,205"  ToolTip="Total de credito" >Sindicato</TextBlock>
                <TextBlock Opacity=".68" Text="xxxxxxxx" x:Name="txtSindicato" Height="25" Margin="245,73,10,202" />

                <TextBlock Height="25" Width="74" FontSize="15" TextAlignment="left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="179,108,0,167"  >% I.S.L.R</TextBlock>
                <TextBlock Opacity=".68" Text="xxxxxxxx" x:Name="txtISLR" Height="25" Margin="245,111,10,164" />

                <TextBlock Height="25" Width="48" FontSize="15" TextAlignment="left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="179,140,0,135"  >Turno</TextBlock>
                <TextBlock Opacity=".68" Text="xxxxxxxx" x:Name="txtTurno" Height="25" Margin="232,143,10,132" />

                <TextBlock Height="25" Width="48" FontSize="15" TextAlignment="left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="16,275,0,0"  >Tallas</TextBlock>
                <TextBlock Opacity=".68" Text="xxxxxxxx" x:Name="txtTalla" Height="25" Margin="69,278,10,-3" />
            </Grid>
        </Grid>
    </Grid>
</Page>
