app PHS/PageConfiguracion.xaml

<Page x:Class="app_PHS.PageConfiguracion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:app_PHS"
      mc:Ignorable="d" 
      d:DesignHeight="636" d:DesignWidth="1257"
      Title="PageConfiguracion">

    <Grid Background="White">
        <Button x:Name="btnVolver" Foreground="#f9aa33" BorderBrush="{x:Null}" Background="{x:Null}" Click="btnVolver_Click" HorizontalAlignment="Left" Width="52" Margin="0,0,0,604">
            <materialDesign:PackIcon Kind="ArrowBack" Height="20" Width="20" HorizontalAlignment="Right"/>
        </Button>
        <StackPanel Width="400" Margin="707,45,150,64" Background="#FFF7F7F7">
            <TextBlock Background="#FFEAEAEA" FontSize="30px">Permisos</TextBlock>
            <Grid Width="350" Height="50" Margin="25,0">
                <materialDesign:PackIcon Kind="Receipt" Height="35" Width="35" VerticalAlignment="Center" Foreground="#f9aa33"/>
                <TextBlock FontSize="19" Text="Ventas" Height="26" VerticalAlignment="Center" Margin="60,11,190,13" />
                <ToggleButton Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" IsChecked="True" VerticalAlignment="Center" Margin="250,0,0,0" Height="50" />
            </Grid>
            <Grid Width="350" Height="50" Margin="25,0">
                <materialDesign:PackIcon Kind="Person" Height="35" Width="35" VerticalAlignment="Center" Foreground="#f9aa33"/>
                <TextBlock FontSize="19" Text="RRHH" Height="27" VerticalAlignment="Center" Margin="60,13,190,10" />
                <ToggleButton Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" IsChecked="True" VerticalAlignment="Center" Margin="250,1,0,0" Height="49" />
            </Grid>
            <Grid Width="350" Height="50" Margin="25,0">
                <materialDesign:PackIcon Kind="Poll" Height="35" Width="35" VerticalAlignment="Center" Foreground="#f9aa33"/>
                <TextBlock FontSize="19" Text="Finanza" Height="27" VerticalAlignment="Center" Margin="60,13,190,10" RenderTransformOrigin="0.709,0.271" />
                <ToggleButton Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" IsChecked="True" VerticalAlignment="Center" Margin="250,1,0,0" Height="49" />
            </Grid>
            <Grid Width="350" Height="50" Margin="25,0">
                <materialDesign:PackIcon Kind="Numbers" Height="35" Width="35" VerticalAlignment="Center" Foreground="#f9aa33"/>
                <TextBlock FontSize="19" Text="Contabilidad" Height="25" VerticalAlignment="Center" Margin="60,15,173,10" />
                <ToggleButton Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" IsChecked="True" VerticalAlignment="Center" Margin="250,1,0,0" Height="49" />
            </Grid>
            <Grid Width="350" Height="50" Margin="25,0">
                <materialDesign:PackIcon Kind="Assignment" Height="35" Width="35" VerticalAlignment="Center" Foreground="#f9aa33"/>
                <TextBlock FontSize="19" Text="Inventario" Height="27" VerticalAlignment="Center" Margin="60,13,190,10" />
                <ToggleButton Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" IsChecked="True" VerticalAlignment="Center" Margin="250,1,0,10" Height="39" />
            </Grid>
            <Grid Width="350" Height="50" Margin="25,0">
                <materialDesign:PackIcon Kind="AttachMoney" Height="35" Width="35" VerticalAlignment="Center" Foreground="#f9aa33"/>
                <TextBlock FontSize="19" Text="Compras" Height="29" VerticalAlignment="Center" Margin="60,11,190,10" />
                <ToggleButton Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" IsChecked="True" VerticalAlignment="Center" Margin="250,1,0,0" Height="49" />
            </Grid>
            <Grid Width="350" Height="50" Margin="25,0">
                <materialDesign:PackIcon Kind="LocalShipping" Height="35" Width="35" VerticalAlignment="Center" Foreground="#f9aa33"/>
                <TextBlock FontSize="19" Text="Despacho" Height="29" VerticalAlignment="Center" Margin="60,11,190,10" />
                <ToggleButton Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" IsChecked="True" VerticalAlignment="Center" Margin="250,1,0,0" Height="49" />
            </Grid>
            <Grid Width="350" Height="50" Margin="25,0">
                <materialDesign:PackIcon Kind="Build" Height="35" Width="35" VerticalAlignment="Center" Foreground="#f9aa33"/>
                <TextBlock FontSize="19" Text="Ingieneria y Proyecto" Height="27" VerticalAlignment="Center" Margin="60,13,110,10" />
                <ToggleButton Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" IsChecked="True" VerticalAlignment="Center" Margin="250,2,0,0" Height="48" />
            </Grid>
        </StackPanel>
        <StackPanel Width="400" Margin="150,45,707,64" Background="#FFF7F7F7">
            <TextBlock Background="#FFEAEAEA" FontSize="30px">Crear Usuarios</TextBlock>
            <Grid Height="359" Margin="10 50 10 20">
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#f9aa33" x:Name="cedula"  materialDesign:HintAssist.Hint="Numero de cedula"  FontSize="15" Margin="70,133,34,161"/>
                <materialDesign:PackIcon Kind="UserCardDetails" Height="35" Width="35" VerticalAlignment="Center" Foreground="#f9aa33" Margin="10,154,0,161" RenderTransformOrigin="1.102,0.253"/>

                <materialDesign:PackIcon Kind="Users" Height="35" Width="35" VerticalAlignment="Center" Foreground="#f9aa33" Margin="10,232,0,83" RenderTransformOrigin="1.102,0.253"/>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#f9aa33" x:Name="nomUsuario"  materialDesign:HintAssist.Hint="Nombre de usuario"  FontSize="15" Margin="70,211,34,83"/>

                <materialDesign:PackIcon Kind="TextboxPassword" Height="35" Width="35" VerticalAlignment="Center" Foreground="#f9aa33" Margin="10,305,0,10" RenderTransformOrigin="1.102,0.253"/>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#f9aa33" x:Name="contraseña"  materialDesign:HintAssist.Hint="Contraseña"  FontSize="15" Margin="70,290,34,10"/>
            </Grid>
            <Button Width="200" Content="Registrar" FontSize="18"></Button>
        </StackPanel>
    </Grid>
</Page>
