app PHS/PageClientes.xaml

<Page x:Class="app_PHS.PageClientes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:app_PHS"
      Title="PageClientes" Background="White" Height="636" Width="1257">

    <Grid>
        <Grid Width="400" HorizontalAlignment="Left" Background="#f1f1f1f1">

            <TextBlock x:Name="consultarFacturas" HorizontalAlignment="Center" Foreground="Gray" Margin="57,10,267,0" TextAlignment="Center" TextWrapping="Wrap" Text="Clientes" VerticalAlignment="Top" FontSize="20" Width="76" Height="32"/>
            <Button x:Name="btnVolver" Foreground="#f9aa33" BorderBrush="{x:Null}" Background="{x:Null}" Click="btnVolver_Click" HorizontalAlignment="Left" Width="52" Margin="0,10,0,594">
                <materialDesign:PackIcon Kind="ArrowBack" Height="20" Width="20" HorizontalAlignment="Right"/>
            </Button>

            <Button x:Name="btnImprimir" Click="btnImprimir_Click" Foreground="#f9aa33" BorderBrush="{x:Null}" Background="{x:Null}"  HorizontalAlignment="Left" Width="52" Margin="338,10,0,594" ToolTip="Imprimir Reporte">
                <materialDesign:PackIcon Kind="Printer" Height="20" Width="20" HorizontalAlignment="Right"/>
            </Button>

            <materialDesign:PackIcon Kind="AccountSupervisor" Height="25" Width="25" Margin="27,107,0,0" Foreground="#f9aa33"/>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"  BorderBrush="#f9aa33" x:Name="txtnomCliente" materialDesign:HintAssist.Hint="Nombre Cliente"   Margin="60,78,42,504" FontSize="20" KeyDown="txtnomCliente_KeyDown" />
            <Button x:Name="btnNomCliente" Click="btnNomCliente_Click"  Content="Consultar" HorizontalAlignment="Left" Margin="138,298,0,0" VerticalAlignment="Top" Width="100" Background="#f9aa33" BorderBrush="{x:Null}"/>

            <materialDesign:PackIcon Kind="Receipt" Height="25" Width="25" Margin="27,175,0,0" Foreground="#f9aa33"/>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#f9aa33" x:Name="txtRifCliente"  materialDesign:HintAssist.Hint="RIF Cliente" Margin="60,150,42,436" FontSize="20" KeyDown="txtRifCliente_KeyDown"/>


            <materialDesign:PackIcon Kind="ElevationRise" Height="25" Width="25" Margin="27,250,0,0" Foreground="#f9aa33"/>
            <ComboBox materialDesign:HintAssist.Hint="Estatus" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Background="#f1f1f1f1" BorderBrush="#f9aa33" Margin="57,220,42,361" FontSize="20" Height="55" x:Name="status" KeyDown="status_KeyDown">
                <ComboBoxItem Content="Activos"/>
                <ComboBoxItem Content="Inactivos"/>
            </ComboBox>

            <Button  x:Name="btnImprimirGrid" Click="btnImprimirGrid_Click" Foreground="#f9aa33" BorderBrush="{x:Null}" Background="{x:Null}"  HorizontalAlignment="Left" Width="52" Margin="10,319,0,285" ToolTip="Exporta excel" >
                <materialDesign:PackIcon Kind="FileExcel" Height="25" Width="25" HorizontalAlignment="Right" RenderTransformOrigin="1.532,0.161"/>
            </Button>

            <DataGrid x:Name="dataGridCliente" HorizontalAlignment="Left" Margin="0,356,0,0" VerticalAlignment="Top" Width="400" Height="280" MouseDoubleClick="dataGridCliente_MouseDoubleClick" IsReadOnly="True" Background="#f1f1f1f1"/>

            <materialDesign:Snackbar IsActive="False" x:Name="messege" Margin="0,0,0,10" HorizontalAlignment="Center" MessageQueue="{materialDesign:MessageQueue}">
                <materialDesign:SnackbarMessage ActionContent="UNDO" Height="40" Width="376" Margin="0 0" HorizontalAlignment="Center"/>
            </materialDesign:Snackbar>
            <!-- long hand form for setting the message -->
        </Grid>
        <Grid Width="857" HorizontalAlignment="Right">
            <Grid Height="300" Margin="10,20,459,316">
                <TextBlock Height="30" VerticalAlignment="Top" Background="#f9aa33" FontSize="20"  Foreground="White" Padding="50 0 0 0">Cliente</TextBlock>

                <materialDesign:PackIcon Kind="People" Height="25" Width="25"  Foreground="#f9aa33" Margin="10,40,0,0"></materialDesign:PackIcon>
                <TextBlock Height="25" Width="60" FontSize="15" TextAlignment="left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="40,40,0,234"  >Cliente</TextBlock>
                <TextBlock Opacity=".68" Text="nombre" x:Name="nomCliente" Margin="100,44,0,234" TextWrapping="Wrap" />

                <materialDesign:PackIcon Kind="Numeric" Height="25" Width="25" Margin="10,81,0,0" Foreground="#f9aa33"></materialDesign:PackIcon>
                <TextBlock Height="25" Width="50" FontSize="15" TextAlignment="left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="40,81,0,194"   >Codigo</TextBlock>
                <TextBlock Opacity=".68" Text="0000" x:Name="codCliente" Height="25" RenderTransformOrigin="1.04,0.6" Margin="100,84,10,191" />

                <materialDesign:PackIcon Kind="Number3Box" Height="26" Width="25"  Foreground="#f9aa33" Margin="10,122,0,0"></materialDesign:PackIcon>
                <TextBlock Height="25" Width="60" FontSize="15" TextAlignment="left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="40,124,0,151"   >Nro Rif</TextBlock>
                <TextBlock Opacity=".68" Text="0000" x:Name="rif" Height="25" Margin="100,127,10,148"  />

                <materialDesign:PackIcon Kind="Fax" Height="26" Width="25"  Foreground="#f9aa33" Margin="10,167,0,0"></materialDesign:PackIcon>
                <TextBlock Height="25" Width="26" FontSize="15" TextAlignment="left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="40,169,0,106"   >Fax</TextBlock>
                <TextBlock Opacity=".68" Text="0000" x:Name="fax" Height="25" Margin="78,172,10,103"  />

                <materialDesign:PackIcon Kind="Numbers" Height="24" Width="25"  Foreground="#f9aa33" Margin="10,214,0,0"></materialDesign:PackIcon>
                <TextBlock Height="25" Width="88" FontSize="15" TextAlignment="left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="40,214,0,62"   >Cod Anterior</TextBlock>
                <TextBlock Opacity=".68" Text="0000" x:Name="codAnterior" Height="25" Margin="133,216,10,58"  />

                <materialDesign:PackIcon Kind="AccountCircle" Foreground="White" Height="30" Width="35" Margin="10,0,0,0"/>
            </Grid>
            <Grid Height="300" Margin="444,20,38,316">
                <TextBlock Height="30" VerticalAlignment="Top" Background="#f9aa33" FontSize="20" Foreground="White" Padding="50 0 0 0"><Run Text="Contacto"/></TextBlock>
                <materialDesign:PackIcon Kind="Contacts" Foreground="White" Height="30" Width="35" Margin="10,0,0,0"/>

                <materialDesign:PackIcon Kind="Cellphone" Height="25" Width="24"  Foreground="#f9aa33" Margin="14,40,0,0"></materialDesign:PackIcon>
                <TextBlock Height="25" Width="62" FontSize="15" TextAlignment="left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="43,40,0,235"  >Telefonos</TextBlock>
                <TextBlock Opacity=".68" Text="0000" x:Name="celCliente"  RenderTransformOrigin="1.04,0.6" Margin="110,43,10,235" TextWrapping="Wrap"/>

                <materialDesign:PackIcon Kind="Mail" Height="26" Width="24"  Foreground="#f9aa33" Margin="14,84,0,0"></materialDesign:PackIcon>
                <TextBlock Height="25" Width="38" FontSize="15" TextAlignment="left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="43,85,0,190"  >Email</TextBlock>
                <TextBlock Opacity=".68" Text="xxxxx" x:Name="corCliente"  RenderTransformOrigin="1.04,0.6" Margin="91,88,10,172"  TextWrapping="Wrap" />

                <materialDesign:PackIcon Kind="Web" Height="26" Width="24" Margin="14,129,0,0" Foreground="#f9aa33"></materialDesign:PackIcon>
                <TextBlock Height="25" Width="67" FontSize="15" TextAlignment="left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="43,131,0,144"  >Sitio Web</TextBlock>
                <TextBlock Opacity=".68" Text="xxxxx" x:Name="webCliente"  RenderTransformOrigin="1.04,0.6" Margin="110,133,10,143" TextWrapping="Wrap" />

                <materialDesign:PackIcon Kind="Account" Height="26" Width="24" Margin="14,173,0,0" Foreground="#f9aa33"></materialDesign:PackIcon>
                <TextBlock Height="25" Width="58" FontSize="15" TextAlignment="left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="43,174,0,101" >Contacto</TextBlock>
                <TextBlock Opacity=".68" Text="xxxxx" x:Name="conCliente"  RenderTransformOrigin="1.04,0.6" Margin="115,175,10,81" TextWrapping="Wrap"/>
            </Grid>
            <Grid Height="300" Margin="10,326,459,10">
                <TextBlock Height="30" VerticalAlignment="Top" Background="#f9aa33" FontSize="20" Foreground="White" Padding="50 0 0 0"><Run Text="Dirección"/></TextBlock>
                <materialDesign:PackIcon Kind="Directions" Foreground="White" Height="30" Width="35" Margin="10,0,0,0"/>

                <materialDesign:PackIcon Kind="Map" Height="24" Width="24"  Foreground="#f9aa33" Margin="14,39,0,0"></materialDesign:PackIcon>
                <TextBlock Width="58" FontSize="15" TextAlignment="left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="43,40,0,236"  >Ciudad</TextBlock>
                <TextBlock Opacity=".68" Text="nombre" x:Name="ciudad" Margin="101,43,10,233" />

                <materialDesign:PackIcon Kind="Number6Box" Height="24" Width="24"  Foreground="#f9aa33" Margin="14,83,0,0"></materialDesign:PackIcon>
                <TextBlock Width="72" FontSize="15" TextAlignment="left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="43,83,0,193"  >Cod.Postal</TextBlock>
                <TextBlock Opacity=".68" Text="0000" x:Name="codPostal" Margin="120,86,10,190" />

                <materialDesign:PackIcon Kind="LocationOn" Height="24" Width="24" Margin="14,219,0,0" Foreground="#f9aa33"></materialDesign:PackIcon>
                <TextBlock Width="63" FontSize="15" TextAlignment="Left" Foreground="#FF343434" HorizontalAlignment="Right" Margin="0,219,287,56"  >Dirección</TextBlock>
                <TextBlock Opacity=".68" Text="xxxx" x:Name="dirCliente" Margin="101,221,10,9"   TextWrapping="Wrap"/>

                <materialDesign:PackIcon Kind="Map" Height="25" Width="24" Margin="14,172,0,0" Foreground="#f9aa33"></materialDesign:PackIcon>
                <TextBlock Width="63" FontSize="15" TextAlignment="Left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="38,172,0,105"  >Zona/Min</TextBlock>
                <TextBlock Opacity=".68" Text="xxxx" x:Name="zonaMin" Margin="105,176,10,103"   TextWrapping="Wrap"/>

                <materialDesign:PackIcon Kind="shop" Height="26" Width="24" Margin="14,121,0,0" Foreground="#f9aa33"></materialDesign:PackIcon>
                <TextBlock Width="38" FontSize="15" TextAlignment="left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="43,121,0,153"  >Local</TextBlock>
                <TextBlock Opacity=".68" Text="xxxx" x:Name="locCliente" Margin="86,125,10,153" TextWrapping="Wrap"/>
            </Grid>
            <Grid Height="300" Margin="444,326,38,10">
                <TextBlock Height="30" VerticalAlignment="Top" Background="#f9aa33" FontSize="20" Foreground="White" Padding="50 0 0 0"><Run Text="Estatus"/></TextBlock>
                <materialDesign:PackIcon Kind="ElevationRise" Foreground="White" Height="30" Width="35" Margin="10,0,0,0"/>

                <TextBlock Height="25" Width="60" FontSize="15" TextAlignment="left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="16,36,0,239"  >Estatus</TextBlock>
                <TextBlock Opacity=".68" Text="xxxx" x:Name="estatus" Height="25" Margin="89,36,174,239" />

                <TextBlock Height="25" Width="74" FontSize="15" TextAlignment="left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="16,70,0,205"  ToolTip="Cliente especial">Client.Esp</TextBlock>
                <TextBlock Opacity=".68" Text="xxxx" x:Name="cliEspcial" Height="25" Margin="89,73,174,202" />

                <TextBlock Height="25" Width="74" FontSize="15" TextAlignment="left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="16,105,0,170"   ToolTip="Agente de retención">Agte.Ret</TextBlock>
                <TextBlock Opacity=".68" Text="xxxx" x:Name="agteRet" Height="25" Margin="89,108,174,167" />

                <TextBlock Height="25" Width="74" FontSize="15" TextAlignment="left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="16,140,0,135"  ToolTip="Cliente asociado">Client.Aso</TextBlock>
                <TextBlock Opacity=".68" Text="xxxx" x:Name="clientAso" Height="25" Margin="89,143,174,132" />

                <TextBlock Height="25" Width="74" FontSize="15" TextAlignment="left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="16,175,0,100"  ToolTip="Descuento pronto pago">Dcto.Pp</TextBlock>
                <TextBlock Opacity=".68" Text="xxxx" x:Name="dctoPp" Height="25" Margin="89,178,174,97" />

                <TextBlock Height="25" Width="74" FontSize="15" TextAlignment="left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="16,210,0,65"  ToolTip="Condición de pago">Cond.Pago</TextBlock>
                <TextBlock Opacity=".68" Text="xxxx" x:Name="condPago" Height="25" Margin="89,213,174,62" />

                <TextBlock Height="25" Width="74" FontSize="15" TextAlignment="left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="16,245,0,30"   ToolTip="Dias de gracia">Dias.Grac</TextBlock>
                <TextBlock Opacity=".68" Text="xxxx" x:Name="diasGrac" Height="25" Margin="89,248,174,27" />

                <TextBlock Height="25" Width="74" FontSize="15" TextAlignment="left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="173,36,0,239"  ToolTip="Limite de credito" >Lim.Cred</TextBlock>
                <TextBlock Opacity=".68" Text="xxxx" x:Name="limCred" Height="25" Margin="239,36,10,239" />

                <TextBlock Height="25" Width="74" FontSize="15" TextAlignment="left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="173,70,0,205"   ToolTip="Tipo cliente">Tip.Client</TextBlock>
                <TextBlock Opacity=".68" Text="xxxx" x:Name="tipClient" Height="25" Margin="239,73,10,202" />

                <TextBlock Height="25" Width="74" FontSize="15" TextAlignment="left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="173,105,0,170"  >Lote</TextBlock>
                <TextBlock Opacity=".68" Text="xxxx" x:Name="lote" Height="25" Margin="239,108,10,167" />

                <TextBlock Height="25" Width="74" FontSize="15" TextAlignment="left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="173,140,0,135"  ToolTip="Total de credito" >tot.Cred</TextBlock>
                <TextBlock Opacity=".68" Text="xxxx" x:Name="totCred" Height="25" Margin="239,143,10,132" />

                <TextBlock Height="25" Width="74" FontSize="15" TextAlignment="left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="173,178,0,97"  >Saldo</TextBlock>
                <TextBlock Opacity=".68" Text="xxxx" x:Name="saldo" Height="25" Margin="239,181,10,94" />

                <TextBlock Height="25" Width="74" FontSize="15" TextAlignment="left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="173,213,0,62"  >Tipo</TextBlock>
                <TextBlock Opacity=".68" Text="xxxx" x:Name="tipo" Height="25" Margin="239,213,10,62" />

                <TextBlock Height="25" Width="74" FontSize="15" TextAlignment="left" Foreground="#FF343434" HorizontalAlignment="Left" Margin="173,245,0,30"  ToolTip="Fecha de ultima actividad" >Fecha.Act</TextBlock>
                <TextBlock Opacity=".68" Text="xxxx" x:Name="fecAtcv" Height="25" Margin="239,248,10,27" />
            </Grid>

        </Grid>
    </Grid>
</Page>
