app PHS/PageCuentaProveedores.xaml

<Page x:Class="app_PHS.PageCuentaProveedores"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:app_PHS"
      mc:Ignorable="d" 
      d:DesignHeight="636" d:DesignWidth="1257"
      Background="White"
      Title="PageCuentaProveedores">

    <Grid>
        <Grid Width="400" HorizontalAlignment="Left" Background="#f1f1f1">
            <TextBlock HorizontalAlignment="Center" Foreground="Gray" Margin="57,10,180,0" TextWrapping="Wrap" Text="Cuenta Proveedor" VerticalAlignment="Top" FontSize="20" Width="163"/>
            <Button x:Name="btnVolver" Foreground="#f9aa33" BorderBrush="{x:Null}" Background="{x:Null}" Click="btnVolver_Click" HorizontalAlignment="Left" Width="52" Margin="0,10,0,594">
                <materialDesign:PackIcon Kind="ArrowBack" Height="20" Width="20" HorizontalAlignment="Right"/>
            </Button>
            <Button x:Name="btnImprimir" Click="btnImprimir_Click" Foreground="#f9aa33" BorderBrush="{x:Null}" Background="{x:Null}"  HorizontalAlignment="Left" Width="52" Margin="338,10,0,594" ToolTip="Imprimir Reporte">
                <materialDesign:PackIcon Kind="Printer" Height="20" Width="20" HorizontalAlignment="Right"/>
            </Button>

            <materialDesign:PackIcon Kind="CityVariantOutline" Height="26" Width="25" Margin="27,107,0,0" Foreground="#f9aa33" RenderTransformOrigin="0.44,-0.019"/>
            <ComboBox materialDesign:HintAssist.Hint="Compañia" BorderBrush="#f9aa33" Style="{StaticResource MaterialDesignFloatingHintComboBox}" x:Name="comboCompañia" Margin="60,78,42,504" Height="51" FontSize="20"></ComboBox>


            <materialDesign:PackIcon Kind="Numeric" Height="25" Width="25" Margin="27,175,0,0" Foreground="#f9aa33"/>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#f9aa33" x:Name="txtCodigoProveedor"  materialDesign:HintAssist.Hint="código" Margin="60,150,42,436" FontSize="19" KeyDown="txtCodigoProveedor_KeyDown"/>

            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"  BorderBrush="#f9aa33" x:Name="txtDesBuscar" materialDesign:HintAssist.Hint="descripción"   Margin="57,220,42,361" FontSize="20"/>
            <materialDesign:PackIcon Kind="Crop54" Height="24" Width="25" Margin="27,250,0,0" Foreground="#f9aa33" RenderTransformOrigin="0.48,1.347"/>

            <Button x:Name="btnBuscar" Click="btnBuscar_Click"  Content="Consultar" HorizontalAlignment="Left" Margin="138,298,0,0" VerticalAlignment="Top" Width="100" Background="#f9aa33" BorderBrush="{x:Null}"/>

            <DataGrid x:Name="GridProveedor" HorizontalAlignment="Left" Margin="0,356,0,0" VerticalAlignment="Top" Height="280" Width="400" Background="#f3f3f3"  IsReadOnly="True" PreviewMouseDoubleClick="GridProveedor_PreviewMouseDoubleClick" />

            <materialDesign:Snackbar IsActive="False" x:Name="messege" Margin="0,0,0,10" HorizontalAlignment="Center" MessageQueue="{materialDesign:MessageQueue}">
                <materialDesign:SnackbarMessage ActionContent="UNDO" Height="40" Width="376" Margin="0 0" HorizontalAlignment="Center"/>
            </materialDesign:Snackbar>
        </Grid>
        <Grid  Width="857" HorizontalAlignment="Right">
            <materialDesign:PackIcon Kind="CityVariantOutline" Height="24" Width="25" Margin="27,78,0,0" Foreground="#f9aa33"/>
            <TextBlock Text="Compañia" FontWeight="Bold" FontSize="15" Margin="57,78,721,534" Height="24" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"></TextBlock>
            <TextBlock Text="xxxxxxxxx" x:Name="txtCompañia"  FontSize="15" Margin="141,78,66,532" Height="26" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"></TextBlock>

            <materialDesign:PackIcon Kind="Account" Height="24" Width="25" Margin="27,132,0,0" Foreground="#f9aa33"/>
            <TextBlock Text="Proveedor" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" Margin="57,132,721,480" Height="24"></TextBlock>
            <TextBlock Text="xxxxxxxxx" x:Name="txtProveedor" FontSize="15" VerticalAlignment="Center" Margin="141,132,94,480" Height="24"></TextBlock>

            <DataGrid IsReadOnly="True" HorizontalAlignment="Left" x:Name="GridCuentasProveedor" Height="342" Margin="0,294,0,0" VerticalAlignment="Top" Width="847"  Background="#f1f1f1f1"/>
        </Grid>
    </Grid>
</Page>
