app PHS/PageHistoricoCompras.xaml

<Page x:Class="app_PHS.PageHistoricoCompras"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:app_PHS"
      mc:Ignorable="d" 
      d:DesignHeight="636" d:DesignWidth="1257"
      Background="White"
      Title="PageHistoricoCompras">

    <Grid>
        <Grid Width="400" HorizontalAlignment="Left" Background="#f1f1f1">
            <TextBlock HorizontalAlignment="Center" Foreground="Gray" Margin="57,10,180,0" TextWrapping="Wrap" Text="Historico Compras" VerticalAlignment="Top" FontSize="20" Width="163"/>
            <Button x:Name="btnVolver" Foreground="#f9aa33" BorderBrush="{x:Null}" Background="{x:Null}" Click="btnVolver_Click" HorizontalAlignment="Left" Width="52" Margin="0,10,0,594">
                <materialDesign:PackIcon Kind="ArrowBack" Height="20" Width="20" HorizontalAlignment="Right"/>
            </Button>
            <Button x:Name="btnImprimir" Click="btnImprimir_Click" Foreground="#f9aa33" BorderBrush="{x:Null}" Background="{x:Null}"  HorizontalAlignment="Left" Width="52" Margin="338,10,0,594" ToolTip="Imprimir Reporte">
                <materialDesign:PackIcon Kind="Printer" Height="20" Width="20" HorizontalAlignment="Right"/>
            </Button>

            <TextBlock Foreground="Gray" Margin="16,53,194,0" TextAlignment="Center" TextWrapping="Wrap" Text="Seleccione el tipo de consulta" VerticalAlignment="Top" FontSize="14" Height="17"/>

            <RadioButton x:Name="comMaterial" Content="Compras por Material" Click="comMaterial_Click" FontSize="11" HorizontalAlignment="Left" Margin="16,83,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="sumiProveedor" Content="Suministrados por un Proveedor" Click="sumiProveedor_Click"  FontSize="11" HorizontalAlignment="Left" Margin="171,83,0,0" VerticalAlignment="Top"/>

            <materialDesign:PackIcon Kind="CityVariantOutline" Height="26" Width="25" Margin="32,133,0,0" Foreground="#f9aa33" RenderTransformOrigin="0.44,-0.019"/>
            <ComboBox materialDesign:HintAssist.Hint="Compañia" BorderBrush="#f9aa33" Style="{StaticResource MaterialDesignFloatingHintComboBox}" x:Name="comboCompañia" Margin="66,106,36,478" Height="51" FontSize="20"></ComboBox>

            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"  BorderBrush="#f9aa33" x:Name="txtCodBuscar" materialDesign:HintAssist.Hint="código"   Margin="66,175,32,410" FontSize="20"/>
            <materialDesign:PackIcon Kind="Numeric" Height="26" Width="25" Margin="36,200,0,0" Foreground="#f9aa33" RenderTransformOrigin="0.44,-0.019"/>

            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"  BorderBrush="#f9aa33" x:Name="txtDesBuscar" materialDesign:HintAssist.Hint="descripción"   Margin="66,245,36,342" FontSize="20"/>
            <materialDesign:PackIcon Kind="Crop54" Height="24" Width="25" Margin="36,270,0,0" Foreground="#f9aa33" RenderTransformOrigin="0.48,1.347"/>

            <Button x:Name="btnBuscar" Click="btnBuscar_Click"  Content="Consultar" HorizontalAlignment="Left" Margin="140,309,0,0" VerticalAlignment="Top" Width="100" Background="#f9aa33" BorderBrush="{x:Null}"/>

            <DataGrid x:Name="GridCompras" HorizontalAlignment="Left" Margin="0,356,0,0" VerticalAlignment="Top" Width="400" Height="280" MouseDoubleClick="GridCompras_MouseDoubleClick" IsReadOnly="True" Background="#f1f1f1f1"/>
        </Grid>

        <Grid Width="857" HorizontalAlignment="Right">
            <materialDesign:PackIcon Kind="Numeric" Height="24" Width="25" Margin="27,24,0,0" Foreground="#f9aa33"/>
            <TextBlock Text="Código Material" Margin="57,24,668,588" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" Height="24"/>
            <TextBlock Text="xxxxxxxx" x:Name="txtCodMaterial" Margin="189,24,13,588" FontSize="15" VerticalAlignment="Center" Height="24"/>

            <materialDesign:PackIcon Kind="ElevationRise" Height="24" Width="25" Margin="27,244,0,0" Foreground="#f9aa33"/>
            <TextBlock Text="Status" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" Margin="57,244,744,368" Height="24"></TextBlock>
            <TextBlock Text="xxxxxxxx" x:Name="txtEstatus" FontSize="15" VerticalAlignment="Center" Margin="118,244,213,368" Height="24"></TextBlock>

            <materialDesign:PackIcon Kind="Numeric" Height="24" Width="25" Margin="27,78,0,0" Foreground="#f9aa33"/>
            <TextBlock Text="Código proveedor" FontWeight="Bold" FontSize="15" Margin="57,78,668,534" Height="24" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"></TextBlock>
            <TextBlock Text="xxxxxxxxx" x:Name="txtCodProveedor"  FontSize="15" Margin="194,78,13,532" Height="26" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"></TextBlock>

            <materialDesign:PackIcon Kind="FileDocumentOutline" Height="24" Width="25" Margin="27,132,0,0" Foreground="#f9aa33"/>
            <TextBlock Text="Descripción Comercial" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" Margin="57,132,640,480" Height="24"></TextBlock>
            <TextBlock Text="xxxxxxxxx" x:Name="txtDesComercial" FontSize="15" VerticalAlignment="Center" Margin="222,132,13,480" Height="24"></TextBlock>

            <materialDesign:PackIcon Kind="FileDocumentOutline" Height="24" Width="25" Margin="27,192,0,0" Foreground="#f9aa33"/>
            <TextBlock Text="Descripción Técnica" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" Margin="57,192,655,420" Height="24"></TextBlock>
            <TextBlock Text="xxxxxxxxx" x:Name="txtDesTecnica" FontSize="15" VerticalAlignment="Center" Margin="207,192,13,420" Height="24"></TextBlock>

            <DataGrid IsReadOnly="True" HorizontalAlignment="Left" x:Name="GridHistoricoCompras" Height="342" Margin="0,294,0,0" VerticalAlignment="Top" Width="847"  Background="#f1f1f1f1"/>
        </Grid>
    </Grid>
</Page>
