app PHS/PHS.xaml

<Window x:Class="app_PHS.PHS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:app_PHS"
        mc:Ignorable="d"
        Title="PHS" Height="667" Width="1257" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="White" MouseDown="Grid_MouseDown">
        <Frame Height="636" Margin="0,31" x:Name="Frame" Source="/app PHS;component/Home.xaml" NavigationUIVisibility="Hidden"></Frame>
        <StackPanel Grid.ColumnSpan="6" Grid.RowSpan="6">
            <Grid  Background="#D2DBE0" Height="31">
                <Button x:Name="btnMinimizar" Click="btnMinimizar_Click" Height="21" Width="20" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Margin="1140,0,0,0" >
                    <materialDesign:PackIcon Kind="WindowMinimize" Height="21" Width="20"/>
                </Button>
                <Button x:Name="btnClose" Click="btnClose_Click" Height="21" Width="20" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Margin="1200,0,0,0">
                    <materialDesign:PackIcon Kind="WindowClose" Height="21" Width="20"/>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
