app PHS/Pages/PageFactura.xaml

<Page x:Class="app_PHS.Pages.PageFactura"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:app_PHS.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="636" d:DesignWidth="1257"
      Title="PageFactura">

    <Grid Background="White">
        <Image x:Name="image" HorizontalAlignment="Left" Height="60" Margin="405,10,0,0" VerticalAlignment="Top" Width="200" Source="C:\Users\kbarboza\Desktop\proyecto\PROYECTO PHS\PHS\app PHS\Assets\LOCKEY.png"/>
        <Grid Width="400" HorizontalAlignment="Left" Background="#f1f1f1">
            <Button x:Name="btnVolver" Foreground="#f9aa33" BorderBrush="{x:Null}" Background="{x:Null}" Click="btnVolver_Click" HorizontalAlignment="Left" Width="52" Margin="0,0,0,604">
                <materialDesign:PackIcon Kind="ArrowBack" Height="20" Width="20" HorizontalAlignment="Right"/>
            </Button>

            <TextBlock x:Name="consultarFacturas" HorizontalAlignment="Center" Foreground="#f9aa33" Margin="114,80,92,0" TextWrapping="Wrap" Text="Consultar Facturas" VerticalAlignment="Top" FontSize="24"/>
            <TextBox x:Name="textBuscar" materialDesign:HintAssist.Hint="Codigo De Factura" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"  Width="230" Margin="10,159,160,0"/>
            <Button x:Name="btnBuscar" Content="Consultar" HorizontalAlignment="Left" Margin="280,150,0,0" VerticalAlignment="Top" Width="100" Background="#f9aa33" BorderBrush="{x:Null}"/>
            <Button x:Name="button" Content="Consultar" HorizontalAlignment="Left" Margin="280,217,0,0" VerticalAlignment="Top" Width="100" Background="#f9aa33" BorderBrush="{x:Null}"/>
            <DatePicker  FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="Fecha inicio" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" Width="100" />
            <DatePicker  FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="Fecha fin" HorizontalAlignment="Left" Margin="140,224,0,0" VerticalAlignment="Top" Width="100"/>


        </Grid>
        <DataGrid x:Name="GridFacturas" HorizontalAlignment="Left" Margin="0,298,0,0" VerticalAlignment="Top" Width="400" Height="338" Background="#F3F3F3"/>
        <DataGrid x:Name="GridFactura" HorizontalAlignment="Left" Margin="405,298,0,0" VerticalAlignment="Top" Width="852" Height="338" Background="#FFFFFF"/>
    </Grid>
</Page>
